BACKEND__ENV=production
BACKEND__CONNECTION_STRING=<CONNECTION STRING>
BACKEND__TWITCH_CLIENT_ID=<YOUR CLIENT ID>
BACKEND__TWITCH_CLIENT_SECRET=<YOUR CLIENT SECRET>
STRIPE_API_KEY=<STRIPE API KEY>
BACKEND__STRIPE_SECRET=<STRIPE SECRET>