BACKEND__ENV=production
BACKEND__CONNECTION_STRING=postgresql://root:root@localhost:5432/donationdb?sslmode=disable
BACKEND__TWITCH_CLIENT_ID=<YOUR CLIENT ID>
BACKEND__TWITCH_CLIENT_SECRET=<YOUR CLIENT SECRET>